<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0221ENSkillsNetwork899-2023-01-01">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

# Peer Review Assignment - Data Engineer - ETL

Estimated time needed: **20** minutes

## Objectives

In this final part you will:

- Run the ETL process
- Extract bank and market cap data from the JSON file `bank_market_cap.json`
- Transform the market cap currency using the exchange rate data
- Load the transformed data into a seperate CSV

For this lab, we are going to be using Python and several Python libraries. Some of these libraries might be installed in your lab environment or in SN Labs. Others may need to be installed by you. The cells below will install these libraries when executed.

In [1]:
#!mamba install pandas==1.3.3 -y
#!mamba install requests==2.26.0 -y

## Imports

Import any additional libraries you may need here.

In [22]:
import glob
import pandas as pd
from datetime import datetime

As the exchange rate fluctuates, we will download the same dataset to make marking simpler. This will be in the same format as the dataset you used in the last section

In [23]:
!wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Lab%20-%20Extract%20Transform%20Load/data/bank_market_cap_1.json
!wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Lab%20-%20Extract%20Transform%20Load/data/bank_market_cap_2.json
!wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Final%20Assignment/exchange_rates.csv

--2023-04-30 13:07:49--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Lab%20-%20Extract%20Transform%20Load/data/bank_market_cap_1.json
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.63.118.104
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.63.118.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2815 (2.7K) [application/json]
Saving to: 'bank_market_cap_1.json.2'

     0K ..                                                    100%  895M=0s

2023-04-30 13:07:51 (895 MB/s) - 'bank_market_cap_1.json.2' saved [2815/2815]

--2023-04-30 13:07:51--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Lab%20-%20Extract%20Transform%20Load/data/bank_market_cap_2.json
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.63.118.104
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.63.118.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1429 (1.4K) [application/json]
Saving to: 'bank_market_cap_2.json.2'

     0K .                                                     100%  115M=0s

2023-04-30 13:07:52 (115 MB/s) - 'bank_market_cap_2.json.2' saved [1429/1429]

--2023-04-30 13:07:52--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Final%20Assignment/exchange_rates.csv
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.63.118.104
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.63.118.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 590 [text/csv]
Saving to: 'exchange_rates.csv.2'

     0K                                                       100%  234M=0s

2023-04-30 13:07:53 (234 MB/s) - 'exchange_rates.csv.2' saved [590/590]

## Extract

### JSON Extract Function

This function will extract JSON files.

In [24]:
def extract_from_json(file_to_process):
    dataframe = pd.read_json(file_to_process)
    return dataframe

## Extract Function

Define the extract function that finds JSON file `bank_market_cap_1.json` and calls the function created above to extract data from them. Store the data in a `pandas` dataframe. Use the following list for the columns.

In [25]:
columns=['Name','Market Cap (US$ Billion)']

In [26]:
def extract():
             file_path = "bank_market_cap_1.json"
             data = extract_from_json(file_path)
             dataframe = pd.DataFrame(data)
             pd.options.display.max_rows = 99999
             return dataframe  
extract2 = extract()
extract2

                                       Name  Market Cap (US$ Billion)
0                            JPMorgan Chase                   390.934
1   Industrial and Commercial Bank of China                   345.214
2                           Bank of America                   325.331
3                               Wells Fargo                   308.013
4                   China Construction Bank                   257.399
5                         HSBC Holdings PLC                   219.270
6                Agricultural Bank of China                   203.244
7                            Citigroup Inc.                   203.165
8                             Bank of China                   181.469
9                      China Merchants Bank                   122.616
10                     Royal Bank of Canada                   122.564
11                          Banco Santander                   115.696
12                        Commonwealth Bank                   112.227
13           Mitsubishi UFJ Financial Group                   111.660
14                    Toronto-Dominion Bank                   108.449
15                              BNP Paribas                   103.258
16                            Goldman Sachs                   100.705
17                       Sberbank of Russia                    99.840
18                           Morgan Stanley                    99.651
19                             U.S. Bancorp                    94.558
20                                HDFC Bank                    88.435
21                            Itaú Unibanco                    86.203
22                                  Westpac                    84.560
23                               Scotiabank                    78.947
24                                ING Group                    78.920
25                                      UBS                    75.482
26                           Charles Schwab                    74.255
27                   PNC Financial Services                    72.246
28                     Lloyds Banking Group                    71.253
29          Sumitomo Mitsui Financial Group                    67.328
30                   Bank of Communications                    67.078
31  Australia and New Zealand Banking Group                    66.448
32                           Banco Bradesco                    64.816
33                  National Australia Bank                    63.794
34                          Intesa Sanpaolo                    62.032
35          Banco Bilbao Vizcaya Argentaria                    60.678
36                          Japan Post Bank                    60.525
37              The Bank of New York Mellon                    59.823
38         Shanghai Pudong Development Bank                    58.796
39                  Industrial Bank (China)                    57.388
40                Bank of China (Hong Kong)                    55.449
41                         Bank of Montreal                    53.181
42                          Crédit Agricole                    52.141
43                                 DBS Bank                    51.475
44                                   Nordea                    51.185
45                              Capital One                    51.107
46                            NatWest Group                    50.490
47                   Mizuho Financial Group                    50.018
48                            Credit Suisse                    48.462
49             Postal Savings Bank of China                    47.948
50                      China Minsheng Bank                    47.921
51                                UniCredit                    47.777
52                         China CITIC Bank                    47.451
53                           Hang Seng Bank                    46.171
54                         Société Générale                    46.051
55                                 Barclays                    45.850
56       Canadian Imperial Bank of Commerce                    43.544
57                        Bank Central Asia                    43.344
58                         Truist Financial                    41.923
59             Oversea-Chinese Banking Corp                    41.362
60                      State Bank of India                    40.562
61                             State Street                    39.769
62                            Deutsche Bank                    38.649
63                                 KBC Bank                    38.394
64                              Danske Bank                    38.223
65                             Ping An Bank                    37.993
66                       Standard Chartered                    37.319
67                     United Overseas Bank                    35.128
68                                QNB Group                    33.560
69                              Bank Rakyat                    33.081

In [27]:
extract2['Market Cap (US$ Billion)']

0     390.934
1     345.214
2     325.331
3     308.013
4     257.399
5     219.270
6     203.244
7     203.165
8     181.469
9     122.616
10    122.564
11    115.696
12    112.227
13    111.660
14    108.449
15    103.258
16    100.705
17     99.840
18     99.651
19     94.558
20     88.435
21     86.203
22     84.560
23     78.947
24     78.920
25     75.482
26     74.255
27     72.246
28     71.253
29     67.328
30     67.078
31     66.448
32     64.816
33     63.794
34     62.032
35     60.678
36     60.525
37     59.823
38     58.796
39     57.388
40     55.449
41     53.181
42     52.141
43     51.475
44     51.185
45     51.107
46     50.490
47     50.018
48     48.462
49     47.948
50     47.921
51     47.777
52     47.451
53     46.171
54     46.051
55     45.850
56     43.544
57     43.344
58     41.923
59     41.362
60     40.562
61     39.769
62     38.649
63     38.394
64     38.223
65     37.993
66     37.319
67     35.128
68     33.560
69     33.081
Name: Market Cap (US$ Billion), dtype: float64

<b>Question 1</b> Load the file <code>exchange_rates.csv</code> as a dataframe and find the exchange rate for British pounds with the symbol <code>GBP</code>, store it in the variable  <code>exchange_rate</code>, you will be asked for the number. Hint: set the parameter  <code>index_col</code> to 0.

In [28]:
def extract_from_csv(file_to_process):
    dataframe = pd.read_csv(file_to_process)
    return dataframe

def frame():
    file_path2 = "exchange_rates.csv"
    data = extract_from_csv(file_path2)
    df = pd.DataFrame(data)
    df.rename(columns={"Unnamed: 0": "currency"}, inplace=True)

    return df
    
    
df = frame()
df

   currency         Rates
0       AUD      1.297088
1       BGN      1.608653
2       BRL      5.409196
3       CAD      1.271426
4       CHF      0.886083
5       CNY      6.483139
6       CZK     21.510117
7       DKK      6.119757
8       EUR      0.822504
9       GBP      0.732398
10      HKD      7.752509
11      HRK      6.222652
12      HUF    294.135549
13      IDR  14097.902616
14      ILS      3.281132
15      INR     73.011186
16      ISK    129.133081
17      JPY    103.791742
18      KRW   1105.839776
19      MXN     19.932966
20      MYR      4.043017
21      NOK      8.497121
22      NZD      1.393733
23      PHP     48.070406
24      PLN      3.732933
25      RON      4.008883
26      RUB     74.930827
27      SEK      8.292071
28      SGD      1.328261
29      THB     30.009870
30      TRY      7.418572
31      USD      1.000000
32      ZAR     15.118441

In [29]:
exchange_rates = df.iloc[9:10].values[0]
exchange_rates

array(['GBP', 0.7323984208000001], dtype=object)

## Transform

Using <code>exchange_rate</code> and the `exchange_rates.csv` file find the exchange rate of USD to GBP. Write a transform function that

1. Changes the `Market Cap (US$ Billion)` column from USD to GBP
2. Rounds the Market Cap (US$ Billion)` column to 3 decimal places
3. Rename `Market Cap (US$ Billion)` to `Market Cap (GBP$ Billion)`

In [30]:
def transform():
    exchange_rates = df.loc[df['currency'] == 'GBP', 'Rates'].values[0]
    extract2['Market Cap (GBP$ Billion)'] = extract2['Market Cap (US$ Billion)'] * exchange_rates
    extract2['Market Cap (GBP$ Billion)'] = extract2['Market Cap (GBP$ Billion)'].round(3)
    extract2.rename(columns={'Market Cap (US$ Billion)': 'Market Cap (GBP$ Billion)'}, inplace=True)
    return extract2
transform()

,Name,Market Cap (GBP$ Billion),Market Cap (GBP$ Billion)
0,JPMorgan Chase,390.934,286.319
1,Industrial and Commercial Bank of China,345.214,252.834
2,Bank of America,325.331,238.272
3,Wells Fargo,308.013,225.588
4,China Construction Bank,257.399,188.519
5,HSBC Holdings PLC,219.270,160.593
6,Agricultural Bank of China,203.244,148.856
7,Citigroup Inc.,203.165,148.798
8,Bank of China,181.469,132.908
9,China Merchants Bank,122.616,89.804
10,Royal Bank of Canada,122.564,89.766
11,Banco Santander,115.696,84.736
12,Commonwealth Bank,112.227,82.195
13,Mitsubishi UFJ Financial Group,111.660,81.780
14,Toronto-Dominion Bank,108.449,79.428
15,BNP Paribas,103.258,75.626
16,Goldman Sachs,100.705,73.756
17,Sberbank of Russia,99.840,73.123
18,Morgan Stanley,99.651,72.984
19,U.S. Bancorp,94.558,69.254
20,HDFC Bank,88.435,64.770
21,Itaú Unibanco,86.203,63.135
22,Westpac,84.560,61.932
23,Scotiabank,78.947,57.821
24,ING Group,78.920,57.801
25,UBS,75.482,55.283
26,Charles Schwab,74.255,54.384
27,PNC Financial Services,72.246,52.913
28,Lloyds Banking Group,71.253,52.186
29,Sumitomo Mitsui Financial Group,67.328,49.311
30,Bank of Communications,67.078,49.128
31,Australia and New Zealand Banking Group,66.448,48.666
32,Banco Bradesco,64.816,47.471
33,National Australia Bank,63.794,46.723
34,Intesa Sanpaolo,62.032,45.432
35,Banco Bilbao Vizcaya Argentaria,60.678,44.440
36,Japan Post Bank,60.525,44.328
37,The Bank of New York Mellon,59.823,43.814
38,Shanghai Pudong Development Bank,58.796,43.062
39,Industrial Bank (China),57.388,42.031
40,Bank of China (Hong Kong),55.449,40.611
41,Bank of Montreal,53.181,38.950
42,Crédit Agricole,52.141,38.188
43,DBS Bank,51.475,37.700
44,Nordea,51.185,37.488
45,Capital One,51.107,37.431
46,NatWest Group,50.490,36.979
47,Mizuho Financial Group,50.018,36.633
48,Credit Suisse,48.462,35.493
49,Postal Savings Bank of China,47.948,35.117
50,China Minsheng Bank,47.921,35.097
51,UniCredit,47.777,34.992
52,China CITIC Bank,47.451,34.753
53,Hang Seng Bank,46.171,33.816
54,Société Générale,46.051,33.728
55,Barclays,45.850,33.580
56,Canadian Imperial Bank of Commerce,43.544,31.892
57,Bank Central Asia,43.344,31.745
58,Truist Financial,41.923,30.704
59,Oversea-Chinese Banking Corp,41.362,30.293
60,State Bank of India,40.562,29.708
61,State Street,39.769,29.127
62,Deutsche Bank,38.649,28.306
63,KBC Bank,38.394,28.120
64,Danske Bank,38.223,27.994
65,Ping An Bank,37.993,27.826
66,Standard Chartered,37.319,27.332
67,United Overseas Bank,35.128,25.728
68,QNB Group,33.560,24.579
69,Bank Rakyat,33.081,24.228

## Load

Create a function that takes a dataframe and load it to a csv named `bank_market_cap_gbp.csv`. Make sure to set `index` to `False`.

In [32]:
def load():
    extract2.to_csv('bank_market_cap_gbp.csv', index=False)
    
load()

In [38]:
def extract_from_csv(file_to_process):
    dataframe = pd.read_csv(file_to_process)
    return dataframe
file5 = extract_from_csv('bank_market_cap_gbp.csv')
file5.iloc[0:6, 0:4]

,Name,Market Cap (GBP$ Billion),Market Cap (GBP$ Billion).1
0,JPMorgan Chase,390.934,286.319
1,Industrial and Commercial Bank of China,345.214,252.834
2,Bank of America,325.331,238.272
3,Wells Fargo,308.013,225.588
4,China Construction Bank,257.399,188.519
5,HSBC Holdings PLC,219.270,160.593

## Logging Function

Write the logging function <code>log</code> to log your data:

In [33]:
import logging

# create a logger instance
logger = logging.getLogger(__name__)

# set the log level
logger.setLevel(logging.INFO)

# create a file handler to write the log messages to a file
file_handler = logging.FileHandler('data_processing.log')

logger.addHandler(file_handler)

logger.info('Loaded DataFrame to CSV file')

## Running the ETL Process

Log the process accordingly using the following <code>"ETL Job Started"</code> and <code>"Extract phase Started"</code>

In [ ]:
# Write your code here

### Extract

<code>Question 2</code> Use the function <code>extract</code>, and print the first 5 rows, take a screen shot:

In [ ]:
extract_from_csv

Log the data as <code>"Extract phase Ended"</code>

In [ ]:
# Write your code here

### Transform

Log the following  <code>"Transform phase Started"</code>

In [ ]:
# Write your code here

<code>Question 3</code> Use the function <code>transform</code> and print the first 5 rows of the output, take a screen shot:

In [ ]:
# Call the function here

# Print the first 5 rows here

Log your data <code>"Transform phase Ended"</code>

In [ ]:
# Write your code here

### Load

Log the following `"Load phase Started"`.

In [ ]:
# Write your code here

Call the load function

In [ ]:
# Write your code here

Log the following `"Load phase Ended"`.

In [ ]:
# Write your code here

## Authors

Ramesh Sannareddy, Joseph Santrcangelo and Azim Hirjani

### Other Contributors

Rav Ahuja

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                 |
| ----------------- | ------- | ----------------- | ---------------------------------- |
| 2020-11-25        | 0.1     | Ramesh Sannareddy | Created initial version of the lab |

 Copyright © 2020 IBM Corporation. This notebook and its source code are released under the terms of the [MIT License](https://cognitiveclass.ai/mit-license?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0221ENSkillsNetwork899-2023-01-01&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBM-DA0321EN-SkillsNetwork-21426264&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ).